<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-4T-33l">
                                <state key="normal" title="Button" image="Mower.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-bC-vFE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tCn-i5-B0d"/>
                                </constraints>
                                <state key="normal" title="Button" image="troy-bilt.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2nW-bC-vFE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="7" id="0Xj-dC-Mgr"/>
                            <constraint firstItem="2nW-bC-vFE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8nE-oH-A31"/>
                            <constraint firstItem="2nW-bC-vFE" firstAttribute="centerX" secondItem="fZi-4T-33l" secondAttribute="centerX" id="95j-pC-S0O"/>
                            <constraint firstItem="2nW-bC-vFE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="115" id="j75-Lf-Tmg"/>
                            <constraint firstItem="fZi-4T-33l" firstAttribute="top" secondItem="2nW-bC-vFE" secondAttribute="bottom" constant="42" id="nAm-uX-r1L"/>
                            <constraint firstItem="fZi-4T-33l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="17" id="pl0-uF-JG3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fZi-4T-33l" secondAttribute="bottom" constant="152" id="zCN-py-IFn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mower.jpg" width="900" height="900"/>
        <image name="troy-bilt.png" width="1619" height="226"/>
    </resources>
</document>
